{
  "short_name": "MC 下载",
  "name": "Minecraft 下载 APP",
  "icons": [
    {
      "src": "//www.xingzhenghang.tk/images/minecraft_128px_1126406_easyicon.net.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "//www.xingzhenghang.tk/images/minecraft_32px_1126406_easyicon.net.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "//www.xingzhenghang.tk/images/minecraft_16px_1126406_easyicon.net.png",
      "type": "image/png",
      "sizes": "16x16"
    }
  ],
  "start_url": "/mcxz",
  "display": "standalone",
  "background_color": "#3F51B5",
  "theme_color": "#3F51B5"
  "prefer_related_applications": "true"
  "scope": "www.xingzhenghang.tk"
}
